name: b
on: workflow_dispatch

jobs:
  call:
    uses: ./.github/workflows/a.yaml
  r:
    needs: call
    runs-on: ubuntu-latest
    steps:
      - name: Download artifact
        id: aab
        uses: actions/download-artifact@v3
        with:
          name: shared
          path: shared/
      - run: |
          ls -alh shared/
